<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/randomMealFragment">

    <fragment
        android:id="@+id/randomMealFragment"
        android:name="com.miniweebs.reciboi.presentation.randomMeal.RandomMealFragment"
        android:label="Random Meal For You"
        tools:layout="@layout/fragment_random_meal" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.miniweebs.reciboi.presentation.search.SearchFragment"
        android:label="Search Meals"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_randomMealFragment"
            app:destination="@id/randomMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPrefFragment"
        android:name="com.miniweebs.reciboi.presentation.userPref.UserPrefFragment"
        android:label="User Preferences"
        tools:layout="@layout/fragment_user_pref" >
        <action
            android:id="@+id/action_userPrefFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_userPrefFragment_to_randomMealFragment"
            app:destination="@id/randomMealFragment" />
    </fragment>
</navigation>